import React from 'react';
import { DollarSign } from 'lucide-react';
import { handlePriceChange } from './filterHandlers';

const PriceFilter = ({ filters, setFilters, priceRange }) => (
  <div>
    <div className="flex items-center gap-2 mb-3">
      <DollarSign className="h-4 w-4 text-gray-600 dark:text-gray-400" />
      <h3 className="font-medium text-gray-900 dark:text-white">Khoảng Giá (VND)</h3>
    </div>
    <div className="space-y-3">
      <div className="flex gap-2">
        <input
          type="number"
          value={filters.priceRange[0]}
          onChange={(e) => handlePriceChange(filters, setFilters, 0, e.target.value)}
          min={priceRange[0]}
          max={priceRange[1]}
          className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 
                   rounded-md text-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
          placeholder="Tối thiểu"
        />
        <input
          type="number"
          value={filters.priceRange[1]}
          onChange={(e) => handlePriceChange(filters, setFilters, 1, e.target.value)}
          min={priceRange[0]}
          max={priceRange[1]}
          className="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 
                   rounded-md text-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
          placeholder="Tối đa"
        />
      </div>
      <div className="text-xs text-gray-500 dark:text-gray-400">
        {filters.priceRange[0].toLocaleString('vi-VN')} ₫ - {filters.priceRange[1].toLocaleString('vi-VN')} ₫
      </div>
    </div>
  </div>
);

export default PriceFilter;